<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_Cylinder" Id="{79cb4f40-31ce-4693-b0f1-1fa888becb2d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cylinder IMPLEMENTS ITF_Cylinder
VAR
	_atHomePos AT %I* : BOOL; // Link With Home Position Sensor
	_atWorkPos AT %I* : BOOL; // Link With Work Position Sensor
	toHomePos AT %Q* : BOOL;
	toWorkPos AT %Q* : BOOL;
	
	// default strategies
	moveToHomeJob : T_MoveCylinderToPosition( 
						actuatorToSet := toHomePos,
						actuatorToClear := toWorkPos,
						atPositionSensor := _atHomePos,
						moveTimeoutErr := CYLINDER_MOVE_TIME_OUT );	
	
	moveToWorkJob : T_MoveCylinderToPosition(
						actuatorToSet := toWorkPos,
						actuatorToClear := toHomePos,
						atPositionSensor := _atWorkPos,
						moveTimeoutErr := CYLINDER_MOVE_TIME_OUT  );					
						
	{attribute 'hide'}
	_simulate : BOOL := TRUE;
	simTimer : TON := ( PT := CYLINDER_MOVE_TIME );
END_VAR
VAR CONSTANT
	CYLINDER_MOVE_TIME : TIME := T#1S;
	CYLINDER_MOVE_TIME_OUT : TIME := T#1S200MS;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[moveToHomeJob();			
moveToWorkJob();

RunSimulation();]]></ST>
    </Implementation>
    <Folder Name="Methods" Id="{fc3930d6-8ab5-447e-a5c4-e8dc5426585f}" />
    <Folder Name="Props" Id="{ad9c6a39-32b9-4e36-b551-204df36ae57f}" />
    <Property Name="AtHome" Id="{b76a1268-949d-4228-9da2-7c7b6bbd5982}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY AtHome : bool]]></Declaration>
      <Get Name="Get" Id="{21b23d6b-1a5e-4bd0-9195-5dea43f3a39d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtHome := _atHomePos OR_ELSE simTimer.Q;
simTimer( IN := _simulate AND_THEN toHomePos );]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="AtWork" Id="{d9865af3-fdb6-41a6-ba21-cc9674f79445}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY AtWork : bool]]></Declaration>
      <Get Name="Get" Id="{fe844e25-b218-4a05-8ab3-8ab50d225f67}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[AtWork := _atWorkPos OR_ELSE simTimer.Q;
simTimer( IN := _simulate AND_THEN toWorkPos );]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Busy" Id="{e4850397-40a3-4b12-a953-b1adf02fa81d}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY PUBLIC Busy : BOOL]]></Declaration>
      <Get Name="Get" Id="{b2b957f7-526e-436b-aad4-fca74aa1f23b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Busy := MovingToHomePosition OR MovingToWorkPosition;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="MoveToHome" Id="{27bb39b7-35d2-4604-906c-fed7be11cae8}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveToHome : BOOL]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

MoveToHome := moveToHomeJob.MoveToTarget();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToHomeTask" Id="{c40a514b-5a00-419f-bca5-d2a4e88f39cb}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveToHomeTask : ITaskStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT MoveToHome() THEN
	RETURN;
END_IF

MoveToHomeTask := moveToHomeJob;]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToWork" Id="{a201b25b-b1ba-444b-af52-d980dc092ed7}" FolderPath="Methods\">
      <Declaration><![CDATA[/// Move To Work Position
METHOD MoveToWork : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN;
END_IF

MoveToWork := moveToWorkJob.MoveToTarget();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveToWorkTask" Id="{f6e1b8b3-66bb-4fb0-8ba1-b70793a6ce38}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD MoveToWorkTask : ITaskStatus]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT MoveToWork() THEN
	RETURN;
END_IF

MoveToWorkTask := moveToWorkJob;]]></ST>
      </Implementation>
    </Method>
    <Property Name="MovingToHomePosition" Id="{7917124a-5273-4e6a-b79b-7237f859d1e9}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY MovingToHomePosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{9c731d97-ae9d-4420-a60b-695108a03628}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MovingToHomePosition := toHomePos AND NOT AtHome;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="MovingToWorkPosition" Id="{7c278b2d-6d31-413f-b17b-a57fed36d2b1}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY MovingToWorkPosition : BOOL
]]></Declaration>
      <Get Name="Get" Id="{571dcc31-b641-46d0-875f-955def4ce4f1}">
        <Declaration><![CDATA[
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MovingToWorkPosition := toWorkPos AND NOT AtWork;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="RunSimulation" Id="{ff28e318-927c-4952-a481-059dd1308045}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PRIVATE RunSimulation
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _simulate THEN
	simTimer( IN := moveToWorkJob.Busy XOR moveToHomeJob.Busy );
	_atHomePos S= moveToHomeJob.Busy AND simTimer.Q;
	_atHomePos R= moveToWorkJob.Busy;
	_atWorkPos S= moveToWorkJob.Busy AND simTimer.Q;
	_atWorkPos R= moveToHomeJob.Busy;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetSimulationMode" Id="{70ff28a2-767b-465f-a252-5a2fd29a5604}" FolderPath="Methods\">
      <Declaration><![CDATA[METHOD PROTECTED SetSimulationMode : BOOL
VAR_INPUT
	Active : BOOL; 
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Busy THEN
	RETURN; // Cannot set simulation while moving.
END_IF

_simulate := Active;
SetSimulationMode := TRUE;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="SimulationActive" Id="{aac67a68-e369-467f-a5df-39bb741d0505}" FolderPath="Props\">
      <Declaration><![CDATA[PROPERTY PUBLIC SimulationActive : BOOL]]></Declaration>
      <Get Name="Get" Id="{0f08e949-4d71-4253-a4b0-766ebc518d94}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulationActive := _simulate;]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>