<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <POU Name="FB_FuseTest" Id="{e47d6a39-c379-42ae-ae60-e27562337e6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FuseTest
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_chn1Basic : ITF_EL922x_ChannelBasic;
	_chn2Basic : ITF_EL922x_ChannelBasic;
	_chn1Extended : ITF_EL922x_ChannelExtended;
	_chn2Extended : ITF_EL922x_ChannelExtended;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="GetDisabledBySwitch" Id="{737118be-d9b4-4d0e-ab52-a5fa2e5cae34}">
      <Declaration><![CDATA[METHOD GetDisabledBySwitch : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _chn1Extended <> 0 THEN
	GetDisabledBySwitch := _chn1Extended.DisabledBySwitch;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="METH" Id="{f380b6b8-38a7-4257-b29b-b2e8fd5a4b74}">
      <Declaration><![CDATA[METHOD METH : BOOL
VAR_INPUT
	chn1 : ITF_EL922x_ChannelBasic;
	chn2 : ITF_EL922x_ChannelBasic;
END_VAR
 VAR_INST
	 check : ITF_EL922x_ChannelBasic;
 END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_chn1Basic := chn1;
__QUERYINTERFACE(_chn1Basic, _chn1Extended);
_chn2Basic := chn2;
__QUERYINTERFACE(_chn2Basic, _chn2Extended);]]></ST>
      </Implementation>
    </Method>
    <Method Name="SwitchChannel1" Id="{93e7fa41-6392-4327-9a87-2b34e0dedc6a}">
      <Declaration><![CDATA[METHOD SwitchChannel1 : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_chn1Basic.SwitchFuse();]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FuseTest">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FuseTest.GetDisabledBySwitch">
      <LineId Id="5" Count="0" />
      <LineId Id="9" Count="1" />
    </LineIds>
    <LineIds Name="FB_FuseTest.METH">
      <LineId Id="10" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
    </LineIds>
    <LineIds Name="FB_FuseTest.SwitchChannel1">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>