<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.5">
  <DUT Name="ST_AnalogSensorStatusWord_1" Id="{dda3fe97-d2eb-45a7-8b1b-a2d21d755a55}">
    <Declaration><![CDATA[TYPE ST_AnalogSensorStatusWord_1 :
STRUCT
	{attribute 'hide'}
	_hidden_bit_0: BIT;
	{attribute 'hide'}
	_hidden_bit_1: BIT;
	{attribute 'hide'}
	_hidden_bit_2: BIT;
	{attribute 'hide'}
	_hidden_bit_3: BIT;
	{attribute 'hide'}
	_hidden_bit_4: BIT;
	{attribute 'hide'}
	_hidden_bit_5: BIT;
	Error : BIT;
	{attribute 'hide'}
	_hidden_bit_7: BIT;
	{attribute 'hide'}
	_hidden_byte_1 : BYTE;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>