<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="FB_AxisBase_Test" Id="{230b4692-e0d3-47b3-bec4-64586f968f76}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AxisBase_Test EXTENDS TcUnit.FB_TestSuite
VAR
	TestSuiteTimer : TON := (PT := T#5S);
    TestOneFinished : BOOL;
	TestTwoFinished : BOOL;
	actualAxis : FB_AxisBase;
	axis : ITF_AxisBase := actualAxis;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[AxisEnableTest();
AxisDisableTest();
actualAxis();
axis.SafetyOk := TRUE;]]></ST>
    </Implementation>
    <Method Name="AxisDisableTest" Id="{a7ea732f-3556-4d51-a4b7-7a3e3081cbd1}">
      <Declaration><![CDATA[METHOD AxisDisableTest : BOOL
VAR
	result : BOOL;
	expectedResult : BOOL := FALSE;
	arranged : BOOL := FALSE;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF TestOneFinished AND NOT TestTwoFinished THEN
	
	TEST('Check Axis Disable');

	// arrange
	IF NOT arranged THEN
		axis.Disable();
		arranged := TRUE;
	END_IF
	
	TestSuiteTimer(IN := TRUE);
	IF NOT TestSuiteTimer.Q THEN
		RETURN;
	END_IF
	
	// act
	result := axis.Enabled;
	
	// assert
	AssertEquals(Actual := result, Expected := expectedResult, Message := 'Axis did not disable');
	TestTwoFinished := TRUE;	

	TEST_FINISHED_NAMED('Check Axis Disable');
	TestSuiteTimer(IN := FALSE);
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="AxisEnableTest" Id="{30d4f704-1d5f-48d3-9d2f-50131ef5e9ec}">
      <Declaration><![CDATA[METHOD AxisEnableTest : Bool
VAR
	result : BOOL;
	expectedResult : BOOL := TRUE;
	arranged : BOOL;

END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT TestOneFinished THEN
	TEST('Check Axis Enable');
	
	// arrange
	IF NOT arranged THEN
		axis.Enable();
		arranged := TRUE;
	END_IF
	
	TestSuiteTimer(IN := TRUE);
	IF NOT TestSuiteTimer.Q THEN
		RETURN;
	END_IF
	
	// act
	result := axis.Enabled;
	
	// assert
	AssertEquals(Actual := result, Expected := expectedResult, Message := 'Axis did not enable');
	TestOneFinished := TRUE;	
	
	TEST_FINISHED_NAMED('Check Axis Enable');
	TestSuiteTimer(IN := FALSE);
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_AxisBase_Test">
      <LineId Id="3" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisBase_Test.AxisDisableTest">
      <LineId Id="3" Count="24" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_AxisBase_Test.AxisEnableTest">
      <LineId Id="3" Count="23" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>